USE [master]
GO
/****** Object:  Database [coop]    Script Date: 12/18/2012 03:54:27 ******/
CREATE DATABASE [coop] ON  PRIMARY 
( NAME = N'eStoreSQL_dat', FILENAME = N'E:\CooP\database\eStoreSQL.mdf' , SIZE = 802688KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'eStoreSQL_log', FILENAME = N'E:\CooP\database\eStoreSQL.ldf' , SIZE = 20894080KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 COLLATE SQL_Latin1_General_CP1_CI_AS
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'coop', @new_cmptlevel=80
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [coop].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [coop] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [coop] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [coop] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [coop] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [coop] SET ARITHABORT OFF 
GO
ALTER DATABASE [coop] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [coop] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [coop] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [coop] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [coop] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [coop] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [coop] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [coop] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [coop] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [coop] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [coop] SET  DISABLE_BROKER 
GO
ALTER DATABASE [coop] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [coop] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [coop] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [coop] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [coop] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [coop] SET  READ_WRITE 
GO
ALTER DATABASE [coop] SET RECOVERY BULK_LOGGED 
GO
ALTER DATABASE [coop] SET  MULTI_USER 
GO
ALTER DATABASE [coop] SET PAGE_VERIFY NONE  
GO
ALTER DATABASE [coop] SET DB_CHAINING OFF 