USE [coop]
GO
/****** Object:  Table [dbo].[tblSaleBill]    Script Date: 02/19/2013 00:04:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblSaleBill](
	[SaleBillID] [bigint] IDENTITY(1,1) NOT NULL,
	[SaleCategoryID] [bigint] NULL,
	[Date] [datetime] NULL,
	[Time] [datetime] NULL,
	[StaffID] [bigint] NULL,
	[StoreID] [bigint] NULL,
	[Price] [float] NULL,
	[Tax] [float] NULL,
	[Discount] [float] NULL,
	[DiscountPercent] [real] NULL,
	[TotalMedicineIncome] [float] NULL,
	[OtherIncome] [float] NULL,
	[NetPrice] [float] NULL,
	[NetCost] [float] NULL,
	[CheckedStaffID] [bigint] NULL,
	[BilledBHTID] [bigint] NULL,
	[BilledOutPatientID] [bigint] NULL,
	[BilledStaffID] [bigint] NULL,
	[PaymentMethodID] [int] NULL,
	[FullCashPrice] [float] NULL,
	[CashAdvancePrice] [float] NULL,
	[CreditPrice] [float] NULL,
	[ChequePrice] [float] NULL,
	[CreditCardPrice] [float] NULL,
	[ReceivedChequeID] [bigint] NULL,
	[ReceivedCreditCardID] [bigint] NULL,
	[ReceivedCashID] [bigint] NULL,
	[ReceivedCreditID] [bigint] NULL,
	[PaymentMethod] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cancelled] [bit] NULL,
	[CancelledUserID] [bigint] NULL,
	[CancelledDate] [datetime] NULL,
	[CancelledTime] [datetime] NULL,
	[CancelledCUserID] [bigint] NULL,
	[RepayPaymentMethodID] [int] NULL,
	[IssuedCashID] [bigint] NULL,
	[IssuedCreditID] [bigint] NULL,
	[IssuedChequeID] [bigint] NULL,
	[Returned] [bit] NULL,
	[ReturnedUserID] [bigint] NULL,
	[ReturnedCUserID] [bigint] NULL,
	[ReturnedDate] [datetime] NULL,
	[ReturnedTime] [datetime] NULL,
	[CancelledValue] [float] NULL,
	[ReturnedValue] [float] NULL,
	[BilledUnitID] [bigint] NULL,
	[ReceivedOtherID] [bigint] NULL,
	[PaidAtCashier] [bit] NULL,
	[PaidAtCashierUserID] [bigint] NULL,
	[PaidAtCashierDate] [datetime] NULL,
	[PaidAtCashierTime] [datetime] NULL,
	[PaidCancelledAtCashier] [bit] NULL,
	[PaidCancelledAtCashierUserID] [bigint] NULL,
	[PaidCancelledAtCashierDate] [datetime] NULL,
	[PaidCancelledAtCashierTime] [datetime] NULL,
	[PaidReturnedAtCashier] [bit] NULL,
	[PaidReturnedAtCashierUserID] [bigint] NULL,
	[PaidReturnedAtCashierDate] [datetime] NULL,
	[PaidReturnedAtCashierTime] [datetime] NULL,
	[PaidReturnedValue] [float] NULL,
	[upsize_ts] [timestamp] NULL,
	[WSale] [bit] NULL,
	[RSale] [bit] NULL,
	[Received] [bit] NULL,
	[ReceivedUserID] [bigint] NULL,
	[ReceivedDate] [datetime] NULL,
	[ReceivedTime] [datetime] NULL,
	[ReceivedComments] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Refused] [bit] NULL,
	[RefesedUserID] [bigint] NULL,
	[RefusedDate] [datetime] NULL,
	[RefusedTime] [datetime] NULL,
	[RefusedComments] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK__tblSaleBill1__3B01A16B] PRIMARY KEY CLUSTERED 
(
	[SaleBillID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
